[
    {
        "caption": "Chrome",
        "mnemonic": "A",
        "id": "chrome",
        "children":
        [
            { "caption": "New App...", "mnemonic": "A",
                "children": [
                  { "command": "new_chrome", "args":{"name": "sampleapp_helloworld"}, "caption": "Hello world"},
                  { "command": "new_chrome", "args":{"name": "sampleapp_helloworld_sync_settings"}, "caption": "Hello world with synced settings"},
                  { "caption": "-"},
                  { "command": "new_chrome", "args":{"name": "sampleapp_serial"}, "caption": "Sample using Serial API"},
                  { "command": "new_chrome", "args":{"name": "sampleapp_angularjs"}, "caption": "Sample using AngularJS"}
                ]
            },
            { "caption": "New Extension...", "mnemonic": "E",
                "children": [
                  { "command": "new_chrome", "args":{"name": "sampleext_helloworld"}, "caption": "Hello world"},
                  { "command": "new_chrome", "args":{"name": "sampleext_helloworld_browser_action"}, "caption": "Hello world - Browser action"},
                  { "command": "new_chrome", "args":{"name": "sampleext_helloworld_page_action"}, "caption": "Hello world - Page action"},
                  { "caption": "-"},
                  { "command": "new_chrome", "args":{"name": "sampleext_contentSettings"}, "caption": "Sample using contentSettings"}
                ]
            },
            { "caption": "-"},
            { "command": "manifest-lint", "caption": "Validate manifest.json", "mnemonic": "M" },
            { "command": "csp_validate", "caption": "Validate CSP", "mnemonic": "C" },
            { "command": "assets-validate", "caption": "Validate Chrome Web Store assets", "mnemonic": "S" },
            { "caption": "-"},
            { "command": "chrome-run", "caption": "Run locally"},
            { "command": "chrome-pack", "caption": "Create deployable CRX package"},
            { "command": "chrome-deploy", "caption": "Go to Chrome Web Store", "mnemonic": "D" },
            { "caption": "-"},
            { "command": "apps-samples", "caption": "Samples - Apps"},
            { "command": "ext-samples", "caption": "Samples - Extensions"},
            { "command": "apps-docs", "caption": "Documentation - Apps"},
            { "command": "ext-docs", "caption": "Documentation - Extensions"},
            { "command": "about-chromeapis", "caption": "About"}
        ]
    }
]
